@use "@/styles/main.module.scss" as *;

.shipments-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 40px;
  padding-bottom: 20px;
  transition: all 0.6s ease-in-out;
  @include lg_mobile {
    padding-left: 40px;
  }
  @include mobile {
    padding: 0 20px;
  }
  .container-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
     @include sm_mobile {
      h1 {
        font-size: 26px;
      }
     }
    .create-button {
      background-color: $main_blue;
      color: #fff;
      border-radius: 12px;
      cursor: pointer;
      padding: 12px 0;

      a {
        padding: 12px 18px;
        text-decoration: none;
        color: #fff;
      }
    }
  }
  &-search {
    display: flex;
    align-items: end;
    gap: 12px;
    @include md_desktop {
      flex-direction: column;
    }
    &-wrapper {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      &-date {
        display: flex;
        flex-direction: column;
        gap: 4px;
        @include tablet {
          width: 100%;
        }
      }
      @include tablet {
        flex-direction: column;
        gap: 8px;
      }
    }
    &-select-box {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, calc((100% - 40px) / 4));
      align-items: center;
      gap: 12px;
      @include md_desktop {
        grid-template-columns: repeat(2, calc((100% - 10px) / 2));
        row-gap: 4px;
      }
      @include desktop {
        grid-template-columns: repeat(2, calc((100vw - 364px) / 2));
        row-gap: 4px;
      }
      @include tablet {
        grid-template-columns: repeat(2, calc((100vw - 152px) / 2));
      }
      @include lg_mobile {
        grid-template-columns: repeat(2, calc((100vw - 92px) / 2));
      }
      @include mobile {
        display: flex;
        flex-direction: column;
      }
    }
  }
  &-date-time {
    display: flex;
    align-items: end;
    gap: 4px;
    @include md_desktop {
      flex-direction: column;
      min-width: 200px;
      width: 100%;
      gap: 24px;
      max-width: 200px;
    }
    @include tablet {
      flex-direction: row;
      width: 100%;
      max-width: 100%;
      gap: 12px;
    }
  }
  &-calendar-wrapper {
    position: relative;
    user-select: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    @include md_desktop {
      width: 100%;
    }
    @include tablet {
      width: 100%;
    }
    &-label {
      color: $first_sub_text_gray;
      font-size: 14px;
    }
  }
  &-calendar-button {
    color: $first_sub_text_gray;
    border-radius: 6px;
    background: $main_white;
    padding: 12px;
    outline: 1px solid transparent;
    border: 1px solid $second_blue;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: fit-content;
    white-space: nowrap;
    @include tablet {
      width: 100%;
    }
  }
  &-calendar-popup {
    position: absolute;
    top: 46px;
    left: 0;
    z-index: 100;
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 20px #0000001a;
    max-width: max-content;
    @include tablet {
      position: fixed;
      top: 260px;
      left: 100px;
    }
    @include lg_mobile {
      top: 250px;
      left: 40px;
    }
    @include mobile {
      top: 250px;
      left: 20px;
    }
    @include sm_mobile {
      top: 236px;
      left: 10px;
    }
  }
}
