# Warehouse

./: .gitignore  README.md
Backend/: BUILD_AND_TEST.md  Backend.sln
Backend/Api/: Api.csproj  Api.http  Program.cs
Backend/Application/: Application.csproj  MappingHelpers.cs  ValidationHelper.cs
Backend/Persistence/: Persistence.csproj
Backend/Tests/: GlobalUsings.cs  README.md  SetupTests.cs  Tests.csproj  appsettings.Test.json
Backend/Tests/Helpers/: FixtureExtensions.cs  TestAssertions.cs  TestDataBuilder.cs
Backend/Tests/Infrastructure/: TestHelpers.cs  WarehouseTestFactory.cs
Backend/Tests/Integration/: BalanceControllerTests.cs  ClientsControllerTests.cs  ReceiptDocumentsControllerTests.cs  ResourcesControllerTests.cs  ShipmentDocumentsControllerTests.cs  UnitsControllerTests.cs
Backend/Tests/IntegrationTests/: DomainModelIntegrationTests.cs
Backend/Tests/UnitTests/: BalanceServiceTests.cs  ClientServiceTests.cs  ReceiptDocumentServiceTests.cs  ResourceServiceTests.cs  ShipmentDocumentServiceTests.cs  UnitServiceTests.cs
Backend/Tests/UnitTests/Domain/Entities/: BalanceTests.cs  ClientTests.cs  EntityRelationshipTests.cs  ReceiptDocumentTests.cs  ReceiptItemTests.cs  ResourceTests.cs  ShipmentDocumentTests.cs  ShipmentItemTests.cs  UnitTests.cs
Backend/Tests/UnitTests/Domain/Enums/: ShipmentStatusTests.cs
Backend/Utilities/: EnvLoader.cs  Utilities.csproj
Backend/Workers/: BackgroundServices.csproj  DailyBalanceWorker.cs  StartupBalanceWorker.cs
Frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  constants.ts  index.scss
(+213 files in other folders)
